{
  "name": "@itay-chai/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "env -u GEMINI_API_KEY dotenv -e ../../.env.test -o -- tsx --test --test-concurrency=1 test/*.integration.test.ts"
  },
  "dependencies": {
    "@itay-chai/auth": "workspace:*",
    "@itay-chai/config": "workspace:*",
    "@itay-chai/contracts": "workspace:*",
    "@itay-chai/database": "workspace:*",
    "@itay-chai/domain": "workspace:*",
    "@itay-chai/integrations": "workspace:*",
    "@itay-chai/observability": "workspace:*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "dotenv": "^16.6.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "dotenv-cli": "^8.0.0",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
